*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(58, 5, 128);
    display: flex;
    place-items: center;
    height: 100vh;

}
main{
    display: grid;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e';
    gap: 10px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 2em;
    text-align: center;
    border-radius: 10px;
}
.item-a{
    background-color: rgb(201, 23, 17);
    grid-area: a;
}
.item-b{
    background-color: rgb(209, 212, 13);
    grid-area: b;
}
.item-c{
    background-color: rgb(9, 187, 54);
    grid-area: c;
}
.item-d{
    background-color: rgb(30, 196, 238);
    grid-area: d;
}
.item-e{
    background-color: rgb(30, 196, 238);
    grid-area: e;
}